This is a bad joke I found amusing. will likely mess with cronjobs more to make
em more random though use of snooze seems smarter for that.

now let's see if these work!
10/44/25 epoch: 1746877440
 _________________________________________ 
/ It is indeed desirable to be well       \
| descended, but the glory belongs to our |
| ancestors.                              |
|                                         |
\ -- Plutarch                             /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

