This is a bad joke I found amusing. will likely mess with cronjobs more to make
em more random though use of snooze seems smarter for that.

now let's see if these work!
10/22/25 epoch: 1746876120
 _____________________________________ 
/ My CODE of ETHICS is vacationing at \
| famed SCHROON LAKE in upstate New   |
\ York!!                              /
 ------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

10/22/25 epoch: 1746876176
 _________________________________________ 
/ XXI:                                    \
|                                         |
| It's easy to get a loan unless you need |
| it. XXII:                               |
|                                         |
| If stock market experts were so expert, |
| they would be buying stock,             |
|                                         |
| not selling advice. XXIII:              |
|                                         |
| Any task can be completed in only       |
| one-third more time than is             |
|                                         |
| currently estimated. XXIV:              |
|                                         |
| The only thing more costly than         |
| stretching the schedule of an           |
|                                         |
| established project is accelerating it, |
| which is itself the most                |
|                                         |
| costly action known to man. XXV:        |
|                                         |
| A revised schedule is to business what  |
| a new season is to an athlete           |
|                                         |
| or a new canvas to an artist.           |
|                                         |
\ -- Norman Augustine                     /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

10/24/25 epoch: 1746876240
 _________________________________________ 
/ I'd probably settle for a vampire if he \
| were romantic enough. Couldn't be any   |
| worse than some of the relationships    |
| I've had.                               |
|                                         |
\ -- Brenda Starr                         /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

10/24/25 epoch: 1746876278
 _________________________________ 
/ I'm in direct contact with many \
\ advanced fun CONCEPTS.          /
 --------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

10/26/25 epoch: 1746876360
 __________________________________ 
/ Van Roy's Law:                   \
|                                  |
| An unbreakable toy is useful for |
\ breaking other toys.             /
 ---------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

10/28/25 epoch: 1746876480
 _______________________________________ 
/ The average individual's position in  \
| any hierarchy is a lot like pulling a |
| dogsled -- there's no real change of  |
\ scenery except for the lead dog.      /
 --------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

10/30/25 epoch: 1746876600
 ___________________________________ 
/ Science is what happens when      \
\ preconception meets verification. /
 ----------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

10/32/25 epoch: 1746876720
 ______________________________________ 
/ * SynrG notes that the number of     \
| configuration questions to answer in |
|                                      |
\ sendmail is NON-TRIVIAL              /
 -------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

10/34/25 epoch: 1746876840
 ______________________________________ 
/ Women are not much, but they are the \
| best other sex we have.              |
|                                      |
\ -- Herold                            /
 -------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

10/36/25 epoch: 1746876960
 _________________________________________ 
/ The divinity of Jesus is made a         \
| convenient cover for absurdity. Nowhere |
| in the Gospels do we find a precept for |
| Creeds, Confessions, Oaths, Doctrines,  |
| and whole carloads of other foolish     |
| trumpery that we find in Christianity.  |
\ - John Adams                            /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

