This is a bad joke I found amusing. will likely mess with cronjobs more to make
em more random though use of snooze seems smarter for that.

now let's see if these work!
10/22/25 epoch: 1746876120
 _____________________________________ 
/ My CODE of ETHICS is vacationing at \
| famed SCHROON LAKE in upstate New   |
\ York!!                              /
 ------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

10/22/25 epoch: 1746876176
 _________________________________________ 
/ XXI:                                    \
|                                         |
| It's easy to get a loan unless you need |
| it. XXII:                               |
|                                         |
| If stock market experts were so expert, |
| they would be buying stock,             |
|                                         |
| not selling advice. XXIII:              |
|                                         |
| Any task can be completed in only       |
| one-third more time than is             |
|                                         |
| currently estimated. XXIV:              |
|                                         |
| The only thing more costly than         |
| stretching the schedule of an           |
|                                         |
| established project is accelerating it, |
| which is itself the most                |
|                                         |
| costly action known to man. XXV:        |
|                                         |
| A revised schedule is to business what  |
| a new season is to an athlete           |
|                                         |
| or a new canvas to an artist.           |
|                                         |
\ -- Norman Augustine                     /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

