Let's spam this for the lulz :3


10/02/25 epoch: 1746882120
 _________________________________________ 
/ Hmm... Which would do a better job at   \
| driving physicists crazy? Travel faster |
| than light, or a floating-point boolean |
| value?                                  |
|                                         |
\ -- Michael Mol                          /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

10/59/25 epoch: 1746896390
 ______________________________________ 
/ It doesn't much signify whom one     \
| marries, for one is sure to find out |
| next morning it was someone else.    |
|                                      |
\ -- Will Rogers                       /
 -------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

12/36/25 epoch: 1747031760
 _________________________________________ 
/ Some people have told me they don't     \
| think a fat penguin really embodies the |
| grace of Linux, which just tells me     |
| they have never seen a angry penguin    |
| charging at them in excess of 100mph.   |
| They'd be a lot more careful about what |
| they say if they had.                   |
|                                         |
| -- Linus Torvalds, announcing Linux     |
\ v2.0                                    /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

13/40/25 epoch: 1747147200
 _________________________________________ 
/ A father doesn't destroy his children.  \
|                                         |
| -- Lt. Carolyn Palamas, "Who Mourns for |
| Adonais?",                              |
|                                         |
\ stardate 3468.1.                        /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

14/36/25 epoch: 1747179401
 _________________________________________ 
/  If you fall and break your legs, don't \
| come running to me. -Samuel             |
|                                         |
\ Goldwyn                                 /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

15/40/25 epoch: 1747298400
 ________________________________________ 
/ QOTD:                                  \
|                                        |
| "The baby was so ugly they had to hang |
| a pork chop around its                 |
|                                        |
\ neck to get the dog to play with it."  /
 ---------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

17/49/25 epoch: 1747435782
 _________________________________________ 
/ How do you explain Wayne Newton's POWER \
| over millions? It's th' MOUSTACHE ...   |
| Have you ever noticed th' way it        |
| radiates SINCERITY, HONESTY & WARMTH?   |
| It's a MOUSTACHE you want to take HOME  |
\ and introduce to NANCY SINATRA!         /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

18/23/25 epoch: 1747531380
 _________________________________________ 
/ Be it our wealth, our jobs, or even our \
| homes; nothing is safe while the        |
\ legislature is in session.              /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

19/23/25 epoch: 1747671780
 _____________________________________ 
/ Maybe ain't ain't so correct, but I \
| notice that lots of folks who ain't |
| using ain't ain't eatin' well.      |
|                                     |
\ -- Will Rogers                      /
 ------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

20/23/25 epoch: 1747765380
 _____________________ 
< Keep on keepin' on. >
 --------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

21/34/25 epoch: 1747787669
 __________________ 
< What's so funny? >
 ------------------ 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

22/23/25 epoch: 1747927380
 _________________________________________ 
/ Never drink from your finger bowl -- it \
\ contains only water.                    /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

23/59/25 epoch: 1747965588
 _______________________________________ 
/ Under any conditions, anywhere,       \
| whatever you are doing, there is some |
| ordinance under which you can be      |
| booked.                               |
|                                       |
\ -- Robert D. Sprecht, Rand Corp.      /
 --------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

24/06/25 epoch: 1748048760
 _________________________________________ 
/ If you can't learn to do it well, learn \
\ to enjoy doing it badly.                /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

25/39/25 epoch: 1748129981
 _______________________________________ 
/ Keep women you cannot. Marry them and \
| they come to hate the way you walk    |
| across the room; remain their lover,  |
| and they jilt you at the end of six   |
| months.                               |
|                                       |
\ -- Moore                              /
 --------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

26/54/25 epoch: 1748228040
 ______________________________________ 
/ There are no emotional victims, only \
\ volunteers.                          /
 -------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

27/54/25 epoch: 1748325240
 _______________________ 
< Blow it out your ear. >
 ----------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

28/54/25 epoch: 1748404440
 _________________________________________ 
/ XIIdigitation, n.:                      \
|                                         |
| The practice of trying to determine the |
| year a movie was made                   |
|                                         |
| by deciphering the Roman numerals at    |
| the end of the credits.                 |
|                                         |
\ -- Rich Hall, "Sniglets"                /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

29/54/25 epoch: 1748523240
 ____________________________________ 
/ Marry in haste and everyone starts \
\ counting the months.               /
 ------------------------------------ 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

30/57/25 epoch: 1748591839
 ________________________ 
< Garbage In, Gospel Out >
 ------------------------ 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

31/54/25 epoch: 1748692440
 ___________________________________ 
/ The absence of labels [in ECL] is \
| probably a good thing.            |
|                                   |
\ -- T. Cheatham                    /
 ----------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

01/54/25 epoch: 1748742840
 _________________________________________ 
/ When you have 200 programmers trying to \
| write code for one product, like Win95  |
| or NT, what you get is a multipule      |
| personality program. By definition, the |
| real problem is that these programs are |
| psychotic by nature and make people     |
| crazy when they use them.               |
|                                         |
\ -- Joan Brewer on alt.destroy.microsoft /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

03/01/25 epoch: 1748916072
 ____________________________________ 
/ The only really decent thing to do \
\ behind a person's back is pat it.  /
 ------------------------------------ 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

05/54/25 epoch: 1749142440
 _________________________________________ 
/ There is no character, howsoever good   \
| and fine, but it can be destroyed by    |
| ridicule, howsoever poor and witless.   |
| Observe the ass, for instance: his      |
| character is about perfect, he is the   |
| choicest spirit among all the humbler   |
| animals, yet see what ridicule has      |
| brought him to. Instead of feeling      |
| complimented when we are called an ass, |
| we are left in doubt.                   |
|                                         |
| -- Mark Twain, "Pudd'nhead Wilson's     |
\ Calendar"                               /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

06/54/25 epoch: 1749174840
 _____________________________________ 
/ Future looks spotty. You will spill \
\ soup in late evening.               /
 ------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

07/08/25 epoch: 1749258480
 ________________________________________ 
/ First, I'm going to give you all the   \
| ANSWERS to today's test ... So just    |
\ plug in your SONY WALKMANS and relax!! /
 ---------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

08/47/25 epoch: 1749347266
 ________________________________________ 
/ The number of computer scientists in a \
| room is inversely proportional to the  |
\ number of bugs in their code.          /
 ---------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

11/39/25 epoch: 1749627540
 _______________________________________ 
/ Few things are harder to put up with  \
| than the annoyance of a good example. |
|                                       |
| -- "Mark Twain, Pudd'nhead Wilson's   |
\ Calendar"                             /
 --------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

12/40/25 epoch: 1749692400
 ______________________________________ 
/ Those who don't understand Linux are \
| doomed to reinvent it, poorly.       |
|                                      |
\ -- unidentified source               /
 -------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

13/40/25 epoch: 1749796800
 _________________________________________ 
/ Once ... in the wilds of Afghanistan, I \
| lost my corkscrew, and we were forced   |
| to live on nothing but food and water   |
| for days.                               |
|                                         |
\ -- W. C. Fields, "My Little Chickadee"  /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

14/15/25 epoch: 1749867329
 _______________________________________ 
/ if (instr(buf,sys_errlist[errno])) /* \
| you don't see this */                 |
|                                       |
| -- Larry Wall in eval.c from the perl |
\ source code                           /
 --------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

17/40/25 epoch: 1750192800
 ______________________________________ 
/ Lead me not into temptation... I can \
\ find it myself.                      /
 -------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

18/02/25 epoch: 1750273369
 _________________________________________ 
/ Did you hear that there's a group of    \
| South American Indians that worship the |
| number zero?                            |
|                                         |
\ Is nothing sacred?                      /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

19/04/25 epoch: 1750295040
 _________________________________________ 
/ Your aims are high, and you are capable \
\ of much.                                /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

22/04/25 epoch: 1750615440
 _________________________________________ 
/  The FIELD GUIDE to NORTH AMERICAN      \
| MALES                                   |
|                                         |
| SPECIES: Cranial Males SUBSPECIES: The  |
| Hacker (homo computatis) Courtship &    |
| Mating:                                 |
|                                         |
| Due to extreme deprivation, HOMO        |
| COMPUTATIS maintains a near perpetual   |
|                                         |
| state of sexual readiness. Courtship    |
| behavior alternates between             |
|                                         |
| awkward shyness and abrupt advances.    |
| When he finally mates, he               |
|                                         |
| chooses a female engineer with an       |
| unblinking stare, a tight mouth, and    |
|                                         |
| a complete collection of Campbell's     |
| soup-can recipes. Track:                |
|                                         |
| Trash cans full of pale green and white |
| perforated paper and old                |
|                                         |
| copies of the Allen-Bradley catalog.    |
| Comments:                               |
|                                         |
| Extremely fond of bad puns and jokes    |
\ that need long explanations.            /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

24/04/25 epoch: 1750755840
 ____________________________________ 
/ Q: What do you call a blind        \
| pre-historic animal? A:            |
| Diyathinkhesaurus.                 |
|                                    |
| Q: What do you call a blind        |
| pre-historic animal with a dog? A: |
\ Diyathinkhesaurus Rex.             /
 ------------------------------------ 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

25/26/25 epoch: 1750804002
 ________________________________________ 
/ People who understand context would be \
| steamed to have someone else dictating |
| how they can call it.                  |
|                                        |
| -- Larry Wall in                       |
\ <199710221710.KAA24242@wall.org>       /
 ---------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

01/28/25 epoch: 1751362080
 ________________________________________ 
/ Schlattwhapper, n.:                    \
|                                        |
| The window shade that allows itself to |
| be pulled down,                        |
|                                        |
| hesitates for a second, then snaps up  |
| in your face.                          |
|                                        |
\ -- Rich Hall, "Sniglets"               /
 ---------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

02/44/25 epoch: 1751431443
 ____________________________________ 
/ QOTD:                              \
|                                    |
\ Sacred cows make great hamburgers. /
 ------------------------------------ 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

03/17/25 epoch: 1751516232
 _________________________________________ 
/ All programmers are optimists. Perhaps  \
| this modern sorcery especially attracts |
| those who believe in happy endings and  |
| fairy godmothers. Perhaps the hundreds  |
| of nitty frustrations drive away all    |
| but those who habitually focus on the   |
| end goal. Perhaps it is merely that     |
| computers are young, programmers are    |
| younger, and the young are always       |
| optimists. But however the selection    |
| process works, the result is            |
| indisputable: "This time it will surely |
| run," or "I just found the last bug."   |
|                                         |
| -- Frederick Brooks, "The Mythical Man  |
\ Month"                                  /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

04/41/25 epoch: 1751632860
 _____________________ 
< Nice guys get sick. >
 --------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

05/41/25 epoch: 1751726460
 _________________________________________ 
/ You don't become a failure until you're \
\ satisfied with being one.               /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

06/20/25 epoch: 1751757618
 ____________________________________ 
/ Old musicians never die, they just \
\ decompose.                         /
 ------------------------------------ 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

07/44/25 epoch: 1751881440
 ________________________________________ 
/ I've finally found the perfect girl, I \
| couldn't ask for more, She's deaf and  |
| dumb and over-sexed, And owns a liquor |
\ store.                                 /
 ---------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

08/04/25 epoch: 1752005078
 ________________________________________ 
/ A man with 3 wings and a dictionary is \
\ cousin to the turkey.                  /
 ---------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

12/10/25 epoch: 1752282600
 _________________________________________ 
/ Operating-system software is the        \
| program that orchestrates all the basic |
| functions of a computer. - The Wall     |
| Street Journal, Tuesday, September 15,  |
\ 1987, page 40                           /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

13/20/25 epoch: 1752438000
 _________________________________________ 
/ Psychiatry is the care of the id by the \
\ odd.                                    /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

14/20/25 epoch: 1752456000
 _______________________________________ 
/ "The greatest dangers to liberty lurk \
| in insidious encroachment by mean of  |
| zeal, well-meaning but without        |
| understanding." -- Justice Louis O.   |
\ Brandeis (Olmstead vs. United States) /
 --------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

15/20/25 epoch: 1752542400
 _________________________________________ 
/ No modern woman with a grain of sense   \
| ever sends little notes to an unmarried |
| man -- not until she is married,        |
| anyway.                                 |
|                                         |
\ -- Arthur Binstead                      /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

17/20/25 epoch: 1752715201
 _________________________________________ 
/ Conversational Slumming:                \
|                                         |
| The self-conscious enjoyment of a given |
| conversation precisely for its lack of  |
| intellectual rigor. A major spin-off    |
| activity of Recreational Slumming.      |
|                                         |
| -- Douglas Coupland, "Generation X:     |
| Tales for an Accelerated                |
|                                         |
\ Culture"                                /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

18/20/25 epoch: 1752801600
 ________________________________________ 
/ White dwarf seeks red giant for binary \
\ relationship.                          /
 ---------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

19/20/25 epoch: 1752924000
 _______________________________________ 
/ Advice from an old carpenter: measure \
\ twice, saw once.                      /
 --------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

20/20/25 epoch: 1752992400
 _______________________________________ 
/ Men live for three things, fast cars, \
\ fast women and fast food.             /
 --------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

21/20/25 epoch: 1753096800
 _______________________________________ 
/ UNIX is hot. It's more than hot. It's \
| steaming. It's quicksilver lightning  |
| with a laserbeam kicker.              |
|                                       |
\ -- Michael Jay Tucker                 /
 --------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

22/20/25 epoch: 1753176000
 ________________________________________ 
/ My nose feels like a bad Ronald Reagan \
\ movie ...                              /
 ---------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

23/20/25 epoch: 1753233600
 _________________________________________ 
/ You're never too old to become younger. \
|                                         |
\ -- Mae West                             /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

25/20/25 epoch: 1753449600
 _________________________________________ 
/  Some 1500 miles west of the Big Apple  \
| we find the Minneapple, a haven of      |
| tranquility in troubled times. It's a   |
| good town, a civilized town. A town     |
| where they still know how to get your   |
| shirts back by Thursday. Let the Big    |
| Apple have the feats of "Broadway Joe"  |
| Namath. We have known the stolid but    |
| steady Killebrew. Listening to Cole     |
| Porter over a dry martini may well suit |
| those unlucky enough never to have      |
| heard the Whoopee John Polka Band and   |
| never to have shared a pitcher of 3.2   |
| Grain Belt Beer. The loss is theirs.    |
| And the Big Apple has yet to bake the   |
| bagel that can match peanut butter on   |
| lefse. Here is a town where the major   |
| urban problem is dutch elm disease and  |
| the number one crime is overtime        |
| parking. We boast more theater per      |
| capita than the Big Apple. We go to     |
| see, not to be seen. We go even when we |
| must shovel ten inches of snow from the |
| driveway to get there. Indeed the       |
| winters are fierce. But then comes the  |
| marvel of the Minneapple summer. People |
| flock to the city's lakes to frolic and |
| rejoice at the sight of so much happy   |
| humanity free from the bonds of the     |
| traditional down-filled parka. Here's   |
| to the Minneapple. And to its people.   |
| Our flair for style is balanced by a    |
| healthy respect for wind chill factors. |
|                                         |
| And we always, always eat our           |
| vegetables.                             |
|                                         |
\ This is the Minneapple.                 /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

26/27/25 epoch: 1753496853
 _______________________________________ 
/ <Deek> nopcode: No, it isn't. Win32   \
| lacks the equivalent of fork().       |
| <Knghtbrd> Deek: windoze is not meant |
| for people who should have access to  |
|                                       |
| sharp objects, hence no fork()        |
| <Knghtbrd> instead, you must rely on  |
\ spoon()                               /
 --------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

27/31/25 epoch: 1753619509
 _______________________________________ 
/ Humor in the Court: Q. Mrs. Smith, do \
| you believe that you are emotionally  |
| unstable? A. I should be. Q. How many |
| times have you comitted suicide? A.   |
\ Four times.                           /
 --------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

28/00/25 epoch: 1753657243
 _________________________________________ 
/ One man's brain plus one other will     \
| produce one half as many ideas as one   |
| man would have produced alone. These    |
| two plus two more will produce half     |
| again as many ideas. These four plus    |
| four more begin to represent a creative |
| meeting, and the ratio changes to one   |
| quarter as many ...                     |
|                                         |
\ -- Anthony Chevins                      /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

29/08/25 epoch: 1753751280
 _________________________________________ 
/  On this morning in August when I was   \
| 13, my mother sent us out pick          |
| tomatoes. Back in April I'd have killed |
| for a fresh tomato, but in August they  |
| are no more rare or wonderful than      |
| rocks. So I picked up one and threw it  |
| at a crab apple tree, where it made a   |
| good *splat*, and then threw a tomato   |
| at my brother. He whipped one back at   |
| me. We ducked down by the vines,        |
| heaving tomatoes at each other. My      |
| sister, who was a good person, said,    |
| "You're going to get it." She bent over |
| and kept on picking.                    |
|                                         |
| What a target! She was 17, a girl with  |
| big hips, and bending over, she looked  |
| like the side of a barn.                |
|                                         |
| I picked up a tomato so big it sat on   |
| the ground. It looked like it had sat   |
| there a week. The underside was brown,  |
| small white worms lived in it, and it   |
| was very juicy. I stood up and took     |
| aim, and went into the windup, when my  |
| mother at the kitchen window called my  |
| name in a sharp voice. I had to decide  |
| quickly. I decided.                     |
|                                         |
| A rotten Big Boy hitting the target is  |
| a memorable sound, like a fat man doing |
| a belly-flop. With a whoop and a yell   |
| the tomatoee came after faster than I   |
| knew she could run, and grabbed my      |
| shirt and was about to brain me when    |
| Mother called her name in a sharp       |
| voice. And my sister, who was a good    |
| person, obeyed and let go -- and burst  |
| into tears. I guess she knew that the   |
| pleasure of obedience is pretty thin    |
| compared with the pleasure of hearing a |
| rotten tomato hit someone in the rear   |
| end.                                    |
|                                         |
| -- Garrison Keillor, "Lake Wobegon      |
\ Days"                                   /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

30/08/25 epoch: 1753837680
 ________________________________________ 
/ Each new user of a new system uncovers \
| a new class of bugs.                   |
|                                        |
\ -- Kernighan                           /
 ---------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

31/08/25 epoch: 1753924080
 _______________________________________ 
/ Just how difficult it is to write     \
| biography can be reckoned by anybody  |
| who sits down and considers just how  |
| many people know the real truth about |
| his or her love affairs.              |
|                                       |
\ -- Rebecca West                       /
 --------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

01/08/25 epoch: 1754010480
 ________________________________________ 
/ Yuppie Wannabes:                       \
|                                        |
| An X generation subgroup that believes |
| the myth of a yuppie life-style being  |
| both satisfying and viable. Tend to be |
| highly in debt, involved in some form  |
| of substance abuse, and show a         |
| willingness to talk about Armageddon   |
| after three drinks.                    |
|                                        |
| -- Douglas Coupland, "Generation X:    |
| Tales for an Accelerated               |
|                                        |
\ Culture"                               /
 ---------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

03/08/25 epoch: 1754244480
 _______________________________________ 
/ Please stand for the National Anthem: \
|                                       |
| O Canada                              |
|                                       |
| Our home and native land              |
|                                       |
| True patriot love                     |
|                                       |
| In all thy sons' command              |
|                                       |
| With glowing hearts we see thee rise  |
|                                       |
| The true north strong and free        |
|                                       |
| From far and wide, O Canada           |
|                                       |
| We stand on guard for thee            |
|                                       |
| God keep our land glorious and free   |
|                                       |
| O Canada we stand on guard for thee   |
|                                       |
| O Canada we stand on guard for thee   |
|                                       |
\ Thank you. You may resume your seat.  /
 --------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

04/08/25 epoch: 1754294880
 _________________________________________ 
/ A healthy male adult bore consumes each \
| year one and a half times his own       |
| weight in other people's patience.      |
|                                         |
\ -- John Updike                          /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

06/08/25 epoch: 1754442480
 ____________________________________ 
/ Schapiro's Explanation:            \
|                                    |
| The grass is always greener on the |
| other side -- but that's           |
|                                    |
\ because they use more manure.      /
 ------------------------------------ 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

07/08/25 epoch: 1754597280
 _______________________________________ 
/ I don't care where I sit as long as I \
| get fed.                              |
|                                       |
\ -- Calvin Trillin                     /
 --------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

08/14/25 epoch: 1754619270
 _________________________________________ 
/ If a listener nods his head when you're \
\ explaining your program, wake him up.   /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

09/40/25 epoch: 1754750438
 _______________________________________ 
/ QOTD:                                 \
|                                       |
| "I only touch base with reality on an |
\ as-needed basis!"                     /
 --------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

10/21/25 epoch: 1754774496
 _________________________________________ 
/ Couldn't we jury-rig the cat to act as  \
| an audio switch, and have it yell at    |
| people to save their core images before |
| logging them out? I'm sure the cattle   |
| prod would be effective in this regard. |
| In any case, a traverse mounted iguana, |
| while more perverted, gives better      |
| traction, not to mention being easier   |
\ to stake.                               /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

11/02/25 epoch: 1754877765
 _____________________________________ 
/ "You need tender loving care once a \
| week - so that I can slap you into  |
\ shape." - Ellyn Mustard             /
 ------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

12/57/25 epoch: 1754992620
 _________________________________________ 
/ 'On this point we want to be perfectly  \
| clear: socialism has nothing to do with |
| equalizing. Socialism cannot ensure     |
| conditions of life and consumption in   |
| accordance with the principle "From     |
| each according to his ability, to each  |
| according to his needs." This will be   |
| under communism. Socialism has a        |
| different criterion for distributing    |
| social benefits: "From each according   |
| to his ability, to each according to    |
| his work."' -- Mikhail Gorbachev,       |
\ _Perestroika_                           /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

13/57/25 epoch: 1755086220
 ________________ 
< I'm not proud. >
 ---------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

16/57/25 epoch: 1755334620
 ________________________________________ 
/ Your boss is a few sandwiches short of \
\ a picnic.                              /
 ---------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

17/57/25 epoch: 1755410220
 _______________________________________ 
/ "Don't tell me I'm burning the candle \
| at both ends -- tell me where to get  |
\ more wax!!"                           /
 --------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

18/57/25 epoch: 1755500220
 _________________________________________ 
/ Humor in the Court: Q. Mrs. Jones, is   \
| your appearance this morning pursuant   |
| to a deposition                         |
|                                         |
| notice which I sent to your attorney?   |
| A. No. This is how I dress when I go to |
\ work.                                   /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

19/57/25 epoch: 1755608220
 ________________________________________ 
/  "What did you do when the ship sank?" \
|                                        |
| "I grabbed a cake of soap and washed   |
\ myself ashore."                        /
 ---------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

21/57/25 epoch: 1755773820
 _________________________________________ 
/ Brandy Davis, an outfielder and         \
| teammate of mine with the Pittsburgh    |
| Pirates, is my choice for team captain. |
| Cincinnatti was beating us 3-1, and I   |
| led off the bottom of the eighth with a |
| walk. The next hitter banged a hard     |
| single to right field. Feeling the wind |
| at my back, I rounded second and kept   |
| going, sliding safely into third base.  |
|                                         |
| With runners at first and third, and    |
| home-run hitter Ralph Kiner at bat, our |
| manager put in the fast Brandy Davis to |
| run for the player at first. Even with  |
| Kiner hitting and a change to win the   |
| game with a home run, Brandy took off   |
| for second and made it. Now we had      |
| runners at second and third.            |
|                                         |
| I'm standing at third, knowing I'm not  |
| going anywhere, and see Brandy start to |
| take a lead. All of a sudden, here he   |
| comes. He makes a great slide into      |
| third, and I scream, "Brandy, where are |
| you going?" He looks up, and shouts,    |
| "Back to second if I can make it."      |
|                                         |
| -- Joe Garagiola, "It's Anybody's Ball  |
\ Game"                                   /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

22/57/25 epoch: 1755885420
 ________________________________________ 
/ Anything labeled "NEW" and/or          \
| "IMPROVED" isn't. The label means the  |
| price went up. The label "ALL NEW",    |
| "COMPLETELY NEW", or "GREAT NEW" means |
\ the price went way up.                 /
 ---------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

23/57/25 epoch: 1755950220
 ________________________________________ 
/ When you're a Yup You're a Yup all the \
| way From your first slice of Brie To   |
| your last Cabernet.                    |
|                                        |
| When you're a Yup You're not just a    |
| dreamer You're making things happen    |
\ You're driving a Beamer.               /
 ---------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

24/44/25 epoch: 1755999840
 _______________________________________ 
/ And tomorrow will be like today, only \
| more so.                              |
|                                       |
\ -- Isaiah 56:12, New Standard Version /
 --------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

25/35/25 epoch: 1756078548
 _________________________________________ 
/  Most bacteria have the decency to be   \
| microscopic. Epulopiscium               |
|                                         |
| fishelsoni is not among them. The newly |
| identified one-celled                   |
|                                         |
| macro-microorganism is a full .5 mm     |
| long, large enough to be seen           |
|                                         |
| with the naked eye. Described in the    |
| current Nature, "It is a                |
|                                         |
| million times as massive as a typical   |
| bacterium."-Time, page 25,              |
|                                         |
\ March 29, 1993                          /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

26/12/25 epoch: 1756228320
 _____________________________________ 
/ You'll feel much better once you've \
\ given up hope.                      /
 ------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

27/12/25 epoch: 1756257120
 ________________________________________ 
/ For the next hour, WE will control all \
\ that you see and hear.                 /
 ---------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

28/12/25 epoch: 1756375920
 ________________________________________ 
/ Software production is assumed to be a \
| line function, but it is run like a    |
| staff function.                        |
|                                        |
\ -- Paul Licker                         /
 ---------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

29/17/25 epoch: 1756415848
 ________________________________________ 
/ <Knghtbrd> JHM: I'm not putting quake  \
| in the kernel source <Knghtbrd> but we |
| should put quake in the boot floppies  |
| to one-up                              |
|                                        |
\ Caldera's tetris game.. ;>             /
 ---------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

30/59/25 epoch: 1756533540
 _______________________________________ 
/ OS/2 Beer: Comes in a 32-oz can. Does \
| allow you to drink several DOS Beers  |
| simultaneously. Allows you to drink   |
| Windows 3.1 Beer simultaneously too,  |
| but somewhat slower. Advertises that  |
| its cans won't explode when you open  |
| them, even if you shake them up. You  |
| never really see anyone drinking OS/2 |
| Beer, but the manufacturer            |
| (International Beer Manufacturing)    |
| claims that 9 million six-packs have  |
\ been sold.                            /
 --------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

31/59/25 epoch: 1756648740
 ________________________________________ 
/ Surly to bed, surly to rise, makes you \
\ about average.                         /
 ---------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

01/59/25 epoch: 1756709940
 _________________________________________ 
/ Do you know about being with somebody?  \
| Wanting to be? If I had the whole       |
| universe, I'd give it to you, Janice.   |
| When I see you, I feel like I'm hungry  |
| all over. Do you know how that feels?   |
|                                         |
| -- Charlie Evans, "Charlie X", stardate |
\ 1535.8                                  /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

02/59/25 epoch: 1756799940
 ______________________________________ 
/ A day without sunshine is like a day \
\ without Anita Bryant.                /
 -------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

03/15/25 epoch: 1756883721
 _______________________________________ 
/ Got a complaint about the Internal    \
| Revenue Service? Call the convenient  |
| toll-free "IRS Taxpayer Complaint Hot |
| Line Number":                         |
|                                       |
\ 1-800-AUDITME                         /
 --------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

05/46/25 epoch: 1757036760
 _______________________________________ 
/ The difference between us is not very \
| far, cruising for burgers in daddy's  |
\ new car.                              /
 --------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

06/46/25 epoch: 1757169960
 _______________________________________ 
/ Children are like cats, they can tell \
| when you don't like them. That's when |
| they come over and violate your body  |
\ space.                                /
 --------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

07/46/25 epoch: 1757245560
 _________________________________________ 
< An apple a day makes 365 apples a year. >
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

08/46/25 epoch: 1757342760
 _________________________ 
< With your bare hands?!? >
 ------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

09/53/25 epoch: 1757382790
 ______________________________________ 
/ If at first you don't succeed, quit; \
\ don't be a nut about success.        /
 -------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

10/03/25 epoch: 1757512980
 ___________________________ 
< Your fault -- core dumped >
 --------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

12/42/25 epoch: 1757662970
 ________________________________________ 
/ I love you, not only for what you are, \
| but for what I am when I am with you.  |
|                                        |
\ -- Roy Croft                           /
 ---------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

14/46/25 epoch: 1757879160
 ______________________________________ 
/ Psychiatry enables us to correct our \
| faults by confessing our parents'    |
| shortcomings.                        |
|                                      |
| -- Laurence J. Peter, "Peter's       |
\ Principles"                          /
 -------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

15/46/25 epoch: 1757900760
 _________________________________________ 
/ If an S and an I and an O and a U With  \
| an X at the end spell Su; And an E and  |
| a Y and an E spell I, Pray what is a    |
| speller to do? Then, if also an S and   |
| an I and a G And an HED spell side,     |
| There's nothing much left for a speller |
| to do But to go commit siouxeyesighed.  |
|                                         |
| -- Charles Follen Adams, "An            |
\ Orthographic Lament"                    /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

17/46/25 epoch: 1758073560
 _________________________________________ 
/ Watching girls go passing by It ain't   \
| the latest thing I'm just standing in a |
| doorway I'm just trying to make some    |
| sense Out of these girls passing by A   |
| smile relieves the heart that grieves   |
| The tales they tell of men Remember     |
| what I said I'm not waiting on a lady   |
| I'm not waiting on a lady I'm just      |
| waiting on a friend I'm just waiting on |
| a friend ... Don't need a whore Don't   |
| need no booze Don't need a virgin       |
| priest Ooh, making love and breaking    |
| hearts But I need someone I can cry to  |
| It is a game for youth I need someone   |
| to protect But I'm not waiting on a     |
| lady                                    |
|                                         |
| I'm just waiting on a friend            |
|                                         |
| I'm just waiting on a friend            |
|                                         |
| -- Rolling Stones, "Waiting on a        |
\ Friend"                                 /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

18/46/25 epoch: 1758181560
 _______________________________ 
/  Work Hard.                   \
|                               |
| Rock Hard.                    |
|                               |
| Eat Hard.                     |
|                               |
| Sleep Hard.                   |
|                               |
| Grow Big.                     |
|                               |
| Wear Glasses If You Need 'Em. |
|                               |
\ -- The Webb Wilder Credo      /
 ------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

19/25/25 epoch: 1758270358
 _________________________________________ 
/ "Note that if I can get you to \"su and \
| say\" something just by asking, you     |
| have a very serious security problem on |
| your system and you should look into    |
| it." (By Paul Vixie, vixie-cron 3.0.1   |
\ installation notes)                     /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

20/16/25 epoch: 1758345360
 _________________________________________ 
/ Time is nature's way of making sure     \
| that everything doesn't happen at once. |
|                                         |
| Space is nature's way of making sure    |
\ that everything doesn't happen to you.  /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

21/16/25 epoch: 1758478560
 _______________________________________ 
/ The end move in politics is always to \
| pick up a gun.                        |
|                                       |
\ -- Buckminster Fuller                 /
 --------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

22/16/25 epoch: 1758557760
 ______________________________________ 
/ Expect the worst, it's the least you \
\ can do.                              /
 -------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

23/16/25 epoch: 1758626160
 ________________________________________ 
/ Fools ignore complexity. Pragmatists   \
| suffer it. Some can avoid it. Geniuses |
| remove it. -- Perlis's Programming     |
| Proverb #58, SIGPLAN Notices, Sept.    |
\ 1982                                   /
 ---------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

25/16/25 epoch: 1758802560
 ________________________________________ 
/ birth, n:                              \
|                                        |
| The first and direst of all disasters. |
|                                        |
| -- Ambrose Bierce, "The Devil's        |
\ Dictionary"                            /
 ---------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

26/16/25 epoch: 1758849361
 _______________________________________ 
/ He who invents adages for others to   \
| peruse takes along rowboat when going |
\ on cruise.                            /
 --------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

27/09/25 epoch: 1758974940
 _________________________________________ 
/ As the system comes up, the component   \
| builders will from time to time appear, |
| bearing hot new versions of their       |
| pieces -- faster, smaller, more         |
| complete, or putatively less buggy. The |
| replacement of a working component by a |
| new version requires the same           |
| systematic testing procedure that       |
| adding a new component does, although   |
| it should require less time, for more   |
| complete and efficient test cases will  |
| usually be available. - Frederick       |
\ Brooks Jr., "The Mythical Man Month"    /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

28/17/25 epoch: 1759065433
 ______________________________________ 
/ A woman can never be too rich or too \
\ thin.                                /
 -------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

29/30/25 epoch: 1759131000
 ________________________________________ 
/ "... I should explain that I was       \
| wearing a black velvet cape that was   |
| supposed to make me look like the      |
| dashing, romantic Zorro but which      |
| actually made me look like a gigantic  |
| bat wearing glasses ..."               |
|                                        |
| -- Dave Barry, "The Wet Zorro Suit and |
| Other Turning                          |
|                                        |
\ Points in l'Amour"                     /
 ---------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

30/30/25 epoch: 1759253401
 _______________________________________ 
/ Nick the Greek's Law of Life:         \
|                                       |
| All things considered, life is 9 to 5 |
\ against.                              /
 --------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

01/30/25 epoch: 1759282200
 _________________________________________ 
/ Today when a man gets married he gets a \
| home, a housekeeper, a cook, a cheering |
| squad and another paycheck. When a      |
\ woman marries, she gets a boarder.      /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

02/30/25 epoch: 1759368600
 _______________________________________ 
/ If you remove stricture from a large  \
| Perl program currently, you're just   |
| installing delayed bugs, whereas with |
| this feature, you're installing an    |
| instant bug that's easily fixed.      |
| Whoopee.                              |
|                                       |
| -- Larry Wall in                      |
\ <199710050130.SAA04762@wall.org>      /
 --------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

03/30/25 epoch: 1759455000
 ________________________________________ 
/ Young men, hear an old man to whom old \
| men hearkened when he was young.       |
|                                        |
\ -- Augustus Caesar                     /
 ---------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

04/31/25 epoch: 1759545060
 ___________________________________ 
/ Laugh, and the world ignores you. \
\ Crying doesn't help either.       /
 ----------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

05/31/25 epoch: 1759656660
 _____________________________________ 
/ "Whom are you?" said he, for he had \
| been to night school.               |
|                                     |
\ -- George Ade                       /
 ------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

06/31/25 epoch: 1759732260
 _________________________________________ 
/ You could get a new lease on life -- if \
| only you didn't need the first and last |
\ month in advance.                       /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

09/31/25 epoch: 1760041860
 _________________________________________ 
/ Till then we shall be content to admit  \
| openly, what you (religionists) whisper |
| under your breath or hide in technical  |
| jargon, that the ancient secret is a    |
| secret still; that man knows nothing of |
| the Infinite and Absolute; and that,    |
| knowing nothing, he had better not be   |
| dogmatic about his ignorance. And,      |
| meanwhile, we will endeavour to be as   |
| charitable as possible, and whilst you  |
| trumpet forth officially your contempt  |
| for our skepticism, we will at least    |
| try to believe that you are imposed     |
| upon by your own bluster. - Leslie      |
| Stephen, "An agnostic's Apology",       |
\ Fortnightly Review, 1876                /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

10/31/25 epoch: 1760077860
 ______________________________________ 
/ I am covered with pure vegetable oil \
\ and I am writing a best seller!      /
 -------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

11/31/25 epoch: 1760185860
 _________________________________________ 
/ It is easy when we are in prosperity to \
| give advice to the afflicted.           |
|                                         |
\ -- Aeschylus                            /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

13/31/25 epoch: 1760369460
 _________________________________________ 
/ Q: What's the difference between a duck \
| and an elephant? A: You can't get down  |
\ off an elephant.                        /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

14/31/25 epoch: 1760405460
 _______________________________________ 
/ If a thing's worth doing, it is worth \
| doing badly.                          |
|                                       |
\ -- G.K. Chesterton                    /
 --------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

18/31/25 epoch: 1760808660
 ________________________________________ 
/ It is better to have loved a short man \
\ than never to have loved a tall.       /
 ---------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

19/31/25 epoch: 1760837460
 _______________________________________ 
/ For a holy stint, a moth of the cloth \
\ gave up his woolens for lint.         /
 --------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

20/31/25 epoch: 1760938260
 _________________________________________ 
/ A group of politicians deciding to dump \
| a President because his morals are bad  |
| is like the Mafia getting together to   |
| bump off the Godfather for not going to |
| church on Sunday.                       |
|                                         |
\ -- Russell Baker                        /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

21/31/25 epoch: 1761010260
 ________________________________________ 
/ A baby is God's opinion that the world \
| should go on.                          |
|                                        |
\ -- Carl Sandburg                       /
 ---------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

22/42/25 epoch: 1761093778
 _________________________________________ 
/ But I find the old notions somehow      \
| appealing. Not that I want to go back   |
| to them -- it is outrageous to have     |
| some outer authority tell you what is   |
| proper use and abuse of your own        |
| faculties, and it is ludicrous to hold  |
| reason higher than body or feeling.     |
| Still there is something true and       |
| profoundly sane about the belief that   |
| acts like murder or theft or assault    |
| violate the doer as well as the done    |
| to. We might even, if we thought this   |
| way, have less crime. The popular view  |
| of crime, as far as I can deduce it     |
| from the movies and television, is that |
| it is a breaking of a rule by someone   |
| who thinks they can get away with that; |
| implicitly, everyone would like to      |
| break the rule, but not everyone is     |
| arrogant enough to imagine they can get |
| away with it. It therefore becomes very |
| important for the rule upholders to     |
| bring such arrogance down.              |
|                                         |
\ -- Marilyn French, "The Woman's Room"   /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

23/48/25 epoch: 1761202134
 _____________________ 
< Small is beautiful. >
 --------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

