Let's spam this for the lulz :3


10/02/25 epoch: 1746882120
 _________________________________________ 
/ Hmm... Which would do a better job at   \
| driving physicists crazy? Travel faster |
| than light, or a floating-point boolean |
| value?                                  |
|                                         |
\ -- Michael Mol                          /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

