10/42/25 epoch: 1746880963
 _________________________________________ 
/ Mr. Rockford? This is Betty Joe         \
| Withers. I got four shirts of yours     |
| from the Bo Peep Cleaners by mistake. I |
| don't know why they gave me men's       |
| shirts but they're going back.          |
|                                         |
\ -- "The Rockford Files"                 /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

