This is a bad joke I found amusing. will likely mess with cronjobs more to make
em more random though use of snooze seems smarter for that.

now let's see if these work!
10/22/25 epoch: 1746876120
 _____________________________________ 
/ My CODE of ETHICS is vacationing at \
| famed SCHROON LAKE in upstate New   |
\ York!!                              /
 ------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

