Let's spam this for the lulz :3


10/02/25 epoch: 1746882120
 _________________________________________ 
/ Hmm... Which would do a better job at   \
| driving physicists crazy? Travel faster |
| than light, or a floating-point boolean |
| value?                                  |
|                                         |
\ -- Michael Mol                          /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

10/59/25 epoch: 1746896390
 ______________________________________ 
/ It doesn't much signify whom one     \
| marries, for one is sure to find out |
| next morning it was someone else.    |
|                                      |
\ -- Will Rogers                       /
 -------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

