
10/01/25 epoch: 1746867716
 _________________________________________ 
/ If we want something nice to get born   \
| in nine months, then sex has to happen. |
| We want to have the kind of sex that is |
| acceptable and fun for both people, not |
| the kind where someone is getting       |
| screwed. Let's get some cross           |
| fertilization, but not someone getting  |
| screwed.                                |
|                                         |
\ -- Larry Wall                           /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

10/04/25 epoch: 1746867874
 _______________________________________ 
/ Advice from an old carpenter: measure \
\ twice, saw once.                      /
 --------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

10/05/25 epoch: 1746867903
 ________________________________________ 
/ The little girl expects no declaration \
| of tenderness from her doll. She loves |
| it -- and that's all. It is thus that  |
| we should love.                        |
|                                        |
\ -- DeGourmont                          /
 ---------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

