Let's spam this for the lulz :3


10/02/25 epoch: 1746882120
 _________________________________________ 
/ Hmm... Which would do a better job at   \
| driving physicists crazy? Travel faster |
| than light, or a floating-point boolean |
| value?                                  |
|                                         |
\ -- Michael Mol                          /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

10/59/25 epoch: 1746896390
 ______________________________________ 
/ It doesn't much signify whom one     \
| marries, for one is sure to find out |
| next morning it was someone else.    |
|                                      |
\ -- Will Rogers                       /
 -------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

12/36/25 epoch: 1747031760
 _________________________________________ 
/ Some people have told me they don't     \
| think a fat penguin really embodies the |
| grace of Linux, which just tells me     |
| they have never seen a angry penguin    |
| charging at them in excess of 100mph.   |
| They'd be a lot more careful about what |
| they say if they had.                   |
|                                         |
| -- Linus Torvalds, announcing Linux     |
\ v2.0                                    /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

13/40/25 epoch: 1747147200
 _________________________________________ 
/ A father doesn't destroy his children.  \
|                                         |
| -- Lt. Carolyn Palamas, "Who Mourns for |
| Adonais?",                              |
|                                         |
\ stardate 3468.1.                        /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

14/36/25 epoch: 1747179401
 _________________________________________ 
/  If you fall and break your legs, don't \
| come running to me. -Samuel             |
|                                         |
\ Goldwyn                                 /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

15/40/25 epoch: 1747298400
 ________________________________________ 
/ QOTD:                                  \
|                                        |
| "The baby was so ugly they had to hang |
| a pork chop around its                 |
|                                        |
\ neck to get the dog to play with it."  /
 ---------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

17/49/25 epoch: 1747435782
 _________________________________________ 
/ How do you explain Wayne Newton's POWER \
| over millions? It's th' MOUSTACHE ...   |
| Have you ever noticed th' way it        |
| radiates SINCERITY, HONESTY & WARMTH?   |
| It's a MOUSTACHE you want to take HOME  |
\ and introduce to NANCY SINATRA!         /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

18/23/25 epoch: 1747531380
 _________________________________________ 
/ Be it our wealth, our jobs, or even our \
| homes; nothing is safe while the        |
\ legislature is in session.              /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

19/23/25 epoch: 1747671780
 _____________________________________ 
/ Maybe ain't ain't so correct, but I \
| notice that lots of folks who ain't |
| using ain't ain't eatin' well.      |
|                                     |
\ -- Will Rogers                      /
 ------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

20/23/25 epoch: 1747765380
 _____________________ 
< Keep on keepin' on. >
 --------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

21/34/25 epoch: 1747787669
 __________________ 
< What's so funny? >
 ------------------ 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

22/23/25 epoch: 1747927380
 _________________________________________ 
/ Never drink from your finger bowl -- it \
\ contains only water.                    /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

23/59/25 epoch: 1747965588
 _______________________________________ 
/ Under any conditions, anywhere,       \
| whatever you are doing, there is some |
| ordinance under which you can be      |
| booked.                               |
|                                       |
\ -- Robert D. Sprecht, Rand Corp.      /
 --------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

24/06/25 epoch: 1748048760
 _________________________________________ 
/ If you can't learn to do it well, learn \
\ to enjoy doing it badly.                /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

25/39/25 epoch: 1748129981
 _______________________________________ 
/ Keep women you cannot. Marry them and \
| they come to hate the way you walk    |
| across the room; remain their lover,  |
| and they jilt you at the end of six   |
| months.                               |
|                                       |
\ -- Moore                              /
 --------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

26/54/25 epoch: 1748228040
 ______________________________________ 
/ There are no emotional victims, only \
\ volunteers.                          /
 -------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

27/54/25 epoch: 1748325240
 _______________________ 
< Blow it out your ear. >
 ----------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

28/54/25 epoch: 1748404440
 _________________________________________ 
/ XIIdigitation, n.:                      \
|                                         |
| The practice of trying to determine the |
| year a movie was made                   |
|                                         |
| by deciphering the Roman numerals at    |
| the end of the credits.                 |
|                                         |
\ -- Rich Hall, "Sniglets"                /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

29/54/25 epoch: 1748523240
 ____________________________________ 
/ Marry in haste and everyone starts \
\ counting the months.               /
 ------------------------------------ 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

30/57/25 epoch: 1748591839
 ________________________ 
< Garbage In, Gospel Out >
 ------------------------ 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

31/54/25 epoch: 1748692440
 ___________________________________ 
/ The absence of labels [in ECL] is \
| probably a good thing.            |
|                                   |
\ -- T. Cheatham                    /
 ----------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

01/54/25 epoch: 1748742840
 _________________________________________ 
/ When you have 200 programmers trying to \
| write code for one product, like Win95  |
| or NT, what you get is a multipule      |
| personality program. By definition, the |
| real problem is that these programs are |
| psychotic by nature and make people     |
| crazy when they use them.               |
|                                         |
\ -- Joan Brewer on alt.destroy.microsoft /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

03/01/25 epoch: 1748916072
 ____________________________________ 
/ The only really decent thing to do \
\ behind a person's back is pat it.  /
 ------------------------------------ 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

05/54/25 epoch: 1749142440
 _________________________________________ 
/ There is no character, howsoever good   \
| and fine, but it can be destroyed by    |
| ridicule, howsoever poor and witless.   |
| Observe the ass, for instance: his      |
| character is about perfect, he is the   |
| choicest spirit among all the humbler   |
| animals, yet see what ridicule has      |
| brought him to. Instead of feeling      |
| complimented when we are called an ass, |
| we are left in doubt.                   |
|                                         |
| -- Mark Twain, "Pudd'nhead Wilson's     |
\ Calendar"                               /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

06/54/25 epoch: 1749174840
 _____________________________________ 
/ Future looks spotty. You will spill \
\ soup in late evening.               /
 ------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

07/08/25 epoch: 1749258480
 ________________________________________ 
/ First, I'm going to give you all the   \
| ANSWERS to today's test ... So just    |
\ plug in your SONY WALKMANS and relax!! /
 ---------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

