This is a bad joke I found amusing. will likely mess with cronjobs more to make
em more random though use of snooze seems smarter for that.

now let's see if these work!
10/44/25 epoch: 1746877440
 _________________________________________ 
/ It is indeed desirable to be well       \
| descended, but the glory belongs to our |
| ancestors.                              |
|                                         |
\ -- Plutarch                             /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

10/46/25 epoch: 1746877560
 _________________________________________ 
/ It may be bad manners to talk with your \
| mouth full, but it isn't too good       |
| either if you speak when your head is   |
\ empty.                                  /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

10/48/25 epoch: 1746877680
 _________________________________________ 
/ Darth Vader! Only you would be so bold! \
|                                         |
\ -- Princess Leia Organa                 /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

10/50/25 epoch: 1746877800
 _______________________________________ 
/ "The greatest dangers to liberty lurk \
| in insidious encroachment by mean of  |
| zeal, well-meaning but without        |
| understanding." -- Justice Louis O.   |
\ Brandeis (Olmstead vs. United States) /
 --------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

10/52/25 epoch: 1746877920
 __________________________________ 
/ To use violence is to already be \
| defeated.                        |
|                                  |
\ -- Chinese proverb               /
 ---------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

10/54/25 epoch: 1746878040
 _________________________________________ 
/ Adam was but human--this explains it    \
| all. He did not want the apple for the  |
| apple's sake, he wanted it only because |
| it was forbidden. The mistake was in    |
| not forbidding the serpent; then he     |
| would have eaten the serpent.           |
|                                         |
| -- Mark Twain, "Pudd'nhead Wilson's     |
\ Calendar"                               /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

10/56/25 epoch: 1746878160
 _________________________________ 
/ Year, n.:                       \
|                                 |
| A period of three hundred and   |
| sixty-five disappointments.     |
|                                 |
| -- Ambrose Bierce, "The Devil's |
\ Dictionary"                     /
 --------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

10/58/25 epoch: 1746878280
 ________________________________________ 
/ This system will self-destruct in five \
\ minutes.                               /
 ---------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

10/00/25 epoch: 1746878400
 ______________________________ 
< Inside, I'm already SOBBING! >
 ------------------------------ 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

