This is a bad joke I found amusing. will likely mess with cronjobs more to make
em more random though use of snooze seems smarter for that.

now let's see if these work!
10/44/25 epoch: 1746877440
 _________________________________________ 
/ It is indeed desirable to be well       \
| descended, but the glory belongs to our |
| ancestors.                              |
|                                         |
\ -- Plutarch                             /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

10/46/25 epoch: 1746877560
 _________________________________________ 
/ It may be bad manners to talk with your \
| mouth full, but it isn't too good       |
| either if you speak when your head is   |
\ empty.                                  /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

10/48/25 epoch: 1746877680
 _________________________________________ 
/ Darth Vader! Only you would be so bold! \
|                                         |
\ -- Princess Leia Organa                 /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

10/50/25 epoch: 1746877800
 _______________________________________ 
/ "The greatest dangers to liberty lurk \
| in insidious encroachment by mean of  |
| zeal, well-meaning but without        |
| understanding." -- Justice Louis O.   |
\ Brandeis (Olmstead vs. United States) /
 --------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

