Let's spam this for the lulz :3


10/02/25 epoch: 1746882120
 _________________________________________ 
/ Hmm... Which would do a better job at   \
| driving physicists crazy? Travel faster |
| than light, or a floating-point boolean |
| value?                                  |
|                                         |
\ -- Michael Mol                          /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

10/59/25 epoch: 1746896390
 ______________________________________ 
/ It doesn't much signify whom one     \
| marries, for one is sure to find out |
| next morning it was someone else.    |
|                                      |
\ -- Will Rogers                       /
 -------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

12/36/25 epoch: 1747031760
 _________________________________________ 
/ Some people have told me they don't     \
| think a fat penguin really embodies the |
| grace of Linux, which just tells me     |
| they have never seen a angry penguin    |
| charging at them in excess of 100mph.   |
| They'd be a lot more careful about what |
| they say if they had.                   |
|                                         |
| -- Linus Torvalds, announcing Linux     |
\ v2.0                                    /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

13/40/25 epoch: 1747147200
 _________________________________________ 
/ A father doesn't destroy his children.  \
|                                         |
| -- Lt. Carolyn Palamas, "Who Mourns for |
| Adonais?",                              |
|                                         |
\ stardate 3468.1.                        /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

14/36/25 epoch: 1747179401
 _________________________________________ 
/  If you fall and break your legs, don't \
| come running to me. -Samuel             |
|                                         |
\ Goldwyn                                 /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

